PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://nathankipchumba97:MCHINku7991@cluster0.nkpwhez.mongodb.net/mern
JWT_SECRET = AHSURUXJKLSL36JNU74
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

#SMTP config